PORT=3636


ENV=dev

# Ephrine Lab ====

FIREBASE_DATABASE=https://xxxxxxx.firebaseio.com
FIREBASE_STORAGE_BUCKET=xxxxxxx.appspot.com
SERVICE_ACCOUNT_project_id=xxxxxxxxx

FIREBASE_DEBUG_JSON=xxxxxxxxx.json
FIREBASE_PRODUCTION_JSON=xxxxxxxx.json
